function convertHTML(str) {
  let string = str.split("");
  
  for (let i = 0; i < string.length; i++) {
    switch (string[i]) {
      case '&':
      string[i] = '&amp;'
      break;
      case '<':
      string[i] = '&lt;'
      break;
      case '>':
      string[i] = '&gt;'
      break;
      case '"':
      string[i] = '&quot;'
      break;
      case "'":
      string[i] = '&apos;'
      break;
    }
  } return string.join("")
}

let result = convertHTML("Dolce & Gabbana");
console.log(result);